{
  "//": "The declared app name must follow this pattern to be KRL-compatible",
  "name": "com.amazondeveloper.keplersportapp.main",
  "syncSourceName": "com.amazondeveloper.keplersportapp.sync_source",
  "displayName": "VegaSportApp"
}
